Date : 2023-11-29 23:36:49
Directory : d:\C_Learning_Code\Data Construction
Total : 78 files,  -1811 codes, -19 comments, -150 blanks, all -1980 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          1 |        -69 |        -21 |        -16 |       -106 |
| C        |         77 |     -1,742 |          2 |       -134 |     -1,874 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         78 |     -1,811 |        -19 |       -150 |     -1,980 |
| ..                                                             |         72 |     -2,276 |        -51 |       -223 |     -2,550 |
| ..\Problem List                                                |         72 |     -2,276 |        -51 |       -223 |     -2,550 |
| ..\Problem List (Files)                                        |          1 |        -69 |        -21 |        -16 |       -106 |
| ..\Problem List\10-x                                           |         10 |       -273 |          0 |        -34 |       -307 |
| ..\Problem List\11-x                                           |          7 |       -198 |         -1 |        -20 |       -219 |
| ..\Problem List\4-x                                            |         11 |       -211 |        -24 |        -21 |       -256 |
| ..\Problem List\5-x                                            |          7 |       -227 |          0 |        -28 |       -255 |
| ..\Problem List\6-x                                            |          8 |       -280 |          0 |        -20 |       -300 |
| ..\Problem List\7-x                                            |          8 |       -411 |         -3 |        -19 |       -433 |
| ..\Problem List\8-x                                            |         11 |       -346 |          0 |        -29 |       -375 |
| ..\Problem List\9-x                                            |          6 |       -179 |          0 |        -24 |       -203 |
| ..\Problem List\Personnal-Solve                                |          3 |        -82 |         -2 |        -12 |        -96 |
| 1.0                                                            |          3 |        149 |         15 |         42 |        206 |
| 2.0                                                            |          2 |        251 |         12 |         24 |        287 |
| 3.0                                                            |          1 |         65 |          5 |          7 |         77 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\C_Learning_Code\Data Construction\1.0\1-1.c                 | C        |         43 |          0 |         14 |         57 |
| d:\C_Learning_Code\Data Construction\1.0\1-2.c                 | C        |         70 |          8 |         14 |         92 |
| d:\C_Learning_Code\Data Construction\1.0\stack_standard.c      | C        |         36 |          7 |         14 |         57 |
| d:\C_Learning_Code\Data Construction\2.0\2-1.c                 | C        |        138 |          6 |         18 |        162 |
| d:\C_Learning_Code\Data Construction\2.0\2-2.c                 | C        |        113 |          6 |          6 |        125 |
| d:\C_Learning_Code\Data Construction\3.0\3-1.c                 | C        |         65 |          5 |          7 |         77 |
| d:\C_Learning_Code\Problem List\10-x\10-1.c                    | C        |        -45 |          0 |         -4 |        -49 |
| d:\C_Learning_Code\Problem List\10-x\10-10.c                   | C        |        -22 |          0 |         -4 |        -26 |
| d:\C_Learning_Code\Problem List\10-x\10-2.c                    | C        |        -29 |          0 |         -4 |        -33 |
| d:\C_Learning_Code\Problem List\10-x\10-3.c                    | C        |        -18 |          0 |         -3 |        -21 |
| d:\C_Learning_Code\Problem List\10-x\10-4.c                    | C        |        -35 |          0 |         -4 |        -39 |
| d:\C_Learning_Code\Problem List\10-x\10-5.c                    | C        |        -23 |          0 |         -3 |        -26 |
| d:\C_Learning_Code\Problem List\10-x\10-6.c                    | C        |        -22 |          0 |         -3 |        -25 |
| d:\C_Learning_Code\Problem List\10-x\10-7.c                    | C        |        -23 |          0 |         -3 |        -26 |
| d:\C_Learning_Code\Problem List\10-x\10-8.c                    | C        |        -23 |          0 |         -3 |        -26 |
| d:\C_Learning_Code\Problem List\10-x\10-9.c                    | C        |        -33 |          0 |         -3 |        -36 |
| d:\C_Learning_Code\Problem List\11-x\11-1.c                    | C        |        -15 |          0 |         -1 |        -16 |
| d:\C_Learning_Code\Problem List\11-x\11-2.c                    | C        |        -22 |          0 |         -1 |        -23 |
| d:\C_Learning_Code\Problem List\11-x\11-3.c                    | C        |        -31 |          0 |         -3 |        -34 |
| d:\C_Learning_Code\Problem List\11-x\11-4.c                    | C        |        -18 |         -1 |         -3 |        -22 |
| d:\C_Learning_Code\Problem List\11-x\11-5.c                    | C        |        -41 |          0 |         -3 |        -44 |
| d:\C_Learning_Code\Problem List\11-x\11-6 copy.c               | C        |        -19 |          0 |         -4 |        -23 |
| d:\C_Learning_Code\Problem List\11-x\11-6.c                    | C        |        -52 |          0 |         -5 |        -57 |
| d:\C_Learning_Code\Problem List\4-x\4-1.c                      | C        |        -17 |          0 |         -1 |        -18 |
| d:\C_Learning_Code\Problem List\4-x\4-10.c                     | C        |        -11 |          0 |         -1 |        -12 |
| d:\C_Learning_Code\Problem List\4-x\4-11.c                     | C        |        -24 |          0 |         -1 |        -25 |
| d:\C_Learning_Code\Problem List\4-x\4-2.c                      | C        |        -25 |          0 |         -3 |        -28 |
| d:\C_Learning_Code\Problem List\4-x\4-3.c                      | C        |        -17 |          0 |         -3 |        -20 |
| d:\C_Learning_Code\Problem List\4-x\4-4.c                      | C        |        -12 |          0 |         -1 |        -13 |
| d:\C_Learning_Code\Problem List\4-x\4-5.c                      | C        |        -20 |          0 |         -5 |        -25 |
| d:\C_Learning_Code\Problem List\4-x\4-6.c                      | C        |        -34 |          0 |          0 |        -34 |
| d:\C_Learning_Code\Problem List\4-x\4-7.c                      | C        |        -26 |          0 |         -4 |        -30 |
| d:\C_Learning_Code\Problem List\4-x\4-8.c                      | C        |        -13 |          0 |         -1 |        -14 |
| d:\C_Learning_Code\Problem List\4-x\4-9.c                      | C        |        -12 |        -24 |         -1 |        -37 |
| d:\C_Learning_Code\Problem List\5-x\5-1.c                      | C        |        -24 |          0 |         -4 |        -28 |
| d:\C_Learning_Code\Problem List\5-x\5-2.c                      | C        |        -40 |          0 |         -4 |        -44 |
| d:\C_Learning_Code\Problem List\5-x\5-3.c                      | C        |        -15 |          0 |         -3 |        -18 |
| d:\C_Learning_Code\Problem List\5-x\5-4.c                      | C        |        -37 |          0 |         -4 |        -41 |
| d:\C_Learning_Code\Problem List\5-x\5-5.c                      | C        |        -26 |          0 |         -4 |        -30 |
| d:\C_Learning_Code\Problem List\5-x\5-6.c                      | C        |        -48 |          0 |         -5 |        -53 |
| d:\C_Learning_Code\Problem List\5-x\5-7.c                      | C        |        -37 |          0 |         -4 |        -41 |
| d:\C_Learning_Code\Problem List\6-x\6-1.c                      | C        |        -42 |          0 |         -3 |        -45 |
| d:\C_Learning_Code\Problem List\6-x\6-2.c                      | C        |        -12 |          0 |         -1 |        -13 |
| d:\C_Learning_Code\Problem List\6-x\6-3.c                      | C        |        -22 |          0 |         -1 |        -23 |
| d:\C_Learning_Code\Problem List\6-x\6-4.c                      | C        |        -52 |          0 |         -3 |        -55 |
| d:\C_Learning_Code\Problem List\6-x\6-5.c                      | C        |        -45 |          0 |         -4 |        -49 |
| d:\C_Learning_Code\Problem List\6-x\6-6.c                      | C        |        -37 |          0 |         -3 |        -40 |
| d:\C_Learning_Code\Problem List\6-x\6-7.c                      | C        |        -43 |          0 |         -3 |        -46 |
| d:\C_Learning_Code\Problem List\6-x\6-8.c                      | C        |        -27 |          0 |         -2 |        -29 |
| d:\C_Learning_Code\Problem List\7-x\7-1.c                      | C        |        -30 |          0 |         -2 |        -32 |
| d:\C_Learning_Code\Problem List\7-x\7-2.c                      | C        |        -33 |         -3 |         -7 |        -43 |
| d:\C_Learning_Code\Problem List\7-x\7-3.c                      | C        |        -27 |          0 |         -1 |        -28 |
| d:\C_Learning_Code\Problem List\7-x\7-4.c                      | C        |        -28 |          0 |         -1 |        -29 |
| d:\C_Learning_Code\Problem List\7-x\7-5.c                      | C        |        -51 |          0 |         -2 |        -53 |
| d:\C_Learning_Code\Problem List\7-x\7-6.c                      | C        |        -19 |          0 |         -2 |        -21 |
| d:\C_Learning_Code\Problem List\7-x\7-7.c                      | C        |       -121 |          0 |         -2 |       -123 |
| d:\C_Learning_Code\Problem List\7-x\7-8.c                      | C        |       -102 |          0 |         -2 |       -104 |
| d:\C_Learning_Code\Problem List\8-x\8-1.c                      | C        |        -16 |          0 |         -3 |        -19 |
| d:\C_Learning_Code\Problem List\8-x\8-10.c                     | C        |        -37 |          0 |         -1 |        -38 |
| d:\C_Learning_Code\Problem List\8-x\8-11.c                     | C        |        -37 |          0 |         -1 |        -38 |
| d:\C_Learning_Code\Problem List\8-x\8-2.c                      | C        |        -26 |          0 |         -3 |        -29 |
| d:\C_Learning_Code\Problem List\8-x\8-3.c                      | C        |        -30 |          0 |         -3 |        -33 |
| d:\C_Learning_Code\Problem List\8-x\8-4.c                      | C        |        -43 |          0 |         -3 |        -46 |
| d:\C_Learning_Code\Problem List\8-x\8-5.c                      | C        |        -35 |          0 |         -3 |        -38 |
| d:\C_Learning_Code\Problem List\8-x\8-6.c                      | C        |        -25 |          0 |         -3 |        -28 |
| d:\C_Learning_Code\Problem List\8-x\8-7.c                      | C        |        -31 |          0 |         -5 |        -36 |
| d:\C_Learning_Code\Problem List\8-x\8-8.c                      | C        |        -20 |          0 |         -1 |        -21 |
| d:\C_Learning_Code\Problem List\8-x\8-9.c                      | C        |        -46 |          0 |         -3 |        -49 |
| d:\C_Learning_Code\Problem List\9-x\9-1.c                      | C        |        -23 |          0 |         -6 |        -29 |
| d:\C_Learning_Code\Problem List\9-x\9-2.c                      | C        |        -22 |          0 |         -3 |        -25 |
| d:\C_Learning_Code\Problem List\9-x\9-3.c                      | C        |        -21 |          0 |         -3 |        -24 |
| d:\C_Learning_Code\Problem List\9-x\9-4.c                      | C        |        -29 |          0 |         -2 |        -31 |
| d:\C_Learning_Code\Problem List\9-x\9-5.c                      | C        |        -35 |          0 |         -3 |        -38 |
| d:\C_Learning_Code\Problem List\9-x\9-6.c                      | C        |        -49 |          0 |         -7 |        -56 |
| d:\C_Learning_Code\Problem List\Dictionary.cpp                 | C++      |        -69 |        -21 |        -16 |       -106 |
| d:\C_Learning_Code\Problem List\Personnal-Solve\Description.c  | C        |        -20 |          0 |         -4 |        -24 |
| d:\C_Learning_Code\Problem List\Personnal-Solve\candy_divide.c | C        |        -51 |          0 |         -2 |        -53 |
| d:\C_Learning_Code\Problem List\Personnal-Solve\test.c         | C        |        -11 |         -2 |         -6 |        -19 |
| Total                                                          |          |     -1,811 |        -19 |       -150 |     -1,980 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+